{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Bucket": "Trace",
            "OpenFeature": "Trace"
        }
    },
    "Bucket": {
        "SecretKey": "<bucket-secret-key>",
        "Mode": "RemoteEvaluation"
    }
}