{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Bucket": "Trace"
    }
  },
  "Bucket": {
    "SecretKey": "<bucket-secret-key>",
    "ApiBaseUri": "https://front.bucket.co",
    "Mode": "LocalEvaluation",
    "Output": {
      "MaxMessages": 100,
      "FlushInterval": "00:00:10",
      "RollingWindow": "00:01:00"
    },
    "Features": {
      "RefreshInterval": "00:01:00",
      "StaleAge": "00:10:00"
    }
  }
}
