{
    "cSpell.words": [
        "accessibilities",
        "appsettings",
        "Browsable",
        "finalizer",
        "inheridoc",
        "nameof",
        "nupkgs",
        "openfeature",
        "Xunit"
    ]
}
